{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(xcodegen *)",
      "Bash(xcodebuild *)",
      "Bash(xcrun simctl *)",
      "Bash(xcrun xcresulttool *)",
      "Bash(swiftlint *)",
      "Bash(swiftformat *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push origin main *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr create *)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/require-formatted.sh",
            "timeout": 30,
            "statusMessage": "Checking SwiftFormat before PR"
          },
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-main.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "if": "Bash(git push *)",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-main.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "worktree": {
    "symlinkDirectories": ["docs/design/references"]
  }
}
